<html>

<head>

<style>

/* The animation code */

@keyframes example {

0% {background-color: red;}

25% {background-color: yellow;}

50% {background-color: blue;}

100% {background-color: green;}

}

/* The element to apply the animation to */

div {
    background-color: red;

width: 100px;

height: 100px;



animation-name: example;

animation-duration: 10s;
background-image: url("https://imgs.search.brave.com/jdKxF_2xuUmKbcppaq30r058b_R7nG1UfI4jEcLaqes/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zbXMu/ZWR1LmluL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDIwLzEyL2Ny/b3BwZWQtU2hhcmFk/YS1NYW5kaXJfTG9n/by0xLnBuZw");
}

</style>

</head>

<body>

​<div>

Hi</div></body>

</html>